{
  "name": "dockertests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "webdriverio": "^6.10.11"
  }
}
